<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LocationService.(getLocations(completionHandler : ([CarLocation]?, Error?) -&gt; ()) -&gt; ()).(closure #1):LocationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "placemarks.arrayObject as? [CarLocation]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationService.(getLocations(completionHandler : (NSDictionary?, Error?) -&gt; ()) -&gt; ()).(closure #1):LocationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value as? NSDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
